language: go
os:
    - linux
go:
    - 1.13.x

before_script:
    - ulimit -n 30000

before_install:
    - go get -u -t -v ./...

install:
    - go get -u github.com/wubbalubbaaa/easyNet

script:
    - go test -coverprofile=coverage.txt -covermode=atomic -v -bench .

after_success:
    - bash <(curl -s https://codecov.io/bash)
